server.port=8144

spring.application.name=zCloud2ConfigServerCluster

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8120/eureka/

# git仓库配置
spring.cloud.config.server.git.uri=https://github.com/liuheyong/z_cloud2_config_cluster_repo.git















